<!DOCTYPE html>
<html>
    <head>
        <title>personal homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="name">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">

        <style type="text/css">

            * {
               padding: 0;
               margin: 0;
               border: 0;
               box-sizing: border-box; 
               font-family: helvetica;
               text-align: justify;
               text-justify: inter-word;
            }

            a {
                text-decoration: none;
            }
            p {
                margin: 5px;
            }

            .main {
                display: flex;
                flex-direction: row;
                
                height: 100vh;
            }

            .header {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items:flex-end;
                background-color: #ededed;

            }

            .header-center {
                display: flex;
            }

            .header-center-left {
                display: flex;
                align-items: center;
                padding:10px;
            }

            .header-center-right {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .profile-image {
                max-width: 100%;
                max-height: 35vh;
            }


            .content {
                flex: 3;
                overflow: auto;
                background-color: whitesmoke;
                color: #003333;
            }

            .text-container {
                margin: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }

            .text-heading {
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 5px;
                background-color: #ededed;
            }

            .text-subheading {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 5px;
                margin-left: 10px;

            }

            .text-data {
                margin-left: 20px;
                font-size: 20px;
            }

            .contacts {
                display: flex;
            }

            .contacts a {
                margin-top: 0;
                margin-bottom: 0;
            }

            .button-link {
                margin: 10px;
                margin-left: 0;
                padding: 10px;
                text-align: center;
                color: #003333;
                font-size: 20px;
                font-weight: bold;
            }

            .button-link:hover {
                background-color: #003333;
                color:#ededed;
            }

            @media only screen and (max-width: 480px) {
                
                * {
                    font-size: 15px;
                }
                
                .main {
                    flex-direction: column;   
                }

                .header {
                    flex: none;
                    align-items: center;
                }

                .header-center {
                    flex-direction: column;
                }

                .header-center-left {
                    justify-content: center;
                    padding-bottom: 0;
                }

                .header-center-right {
                    flex-direction: row;
                    margin-left: 10px;
                    flex-wrap: wrap;
                }

                .profile-image {
                    max-height: 10vh;
                }

                .button-link {
                    font-size: 12px;
                }
            } 
        </style>
    </head>
  
    <body>

        <div class="main">
            <div class="header">
                <div class="header-center">
                    <div class="header-center-left">
                        <img class="profile-image" src="./profile_image.svg">
                    </div>
                    <div class="header-center-right">
                        <a class="button-link" href="/.profile.html">profile</a>
                        <a class="button-link" href="/.projects.html">projects</a>
                        <a class="button-link" href="/.contacts.html">contacts</a>
                        <a class="button-link" href="/.about.html">about</a>
                    </div>
                </div>
            </div>
            <div class="content">
                
                <div class="text-container">
                    <div class="text-heading"> 
                        PROFILE
                    </div>
                    <div class="text-data">
                        <p>
                            Welcome to my home page. I am a beginner web software developer.  
                            I have always been interested in how things work together.
                            In order to build a spectacular thing, one must understand the system.
                            On frontend, I focus on building single page applications.
                            On backend, I aim to build simple and scalable web services.
                        </p>
                    </div>
                </div>

                 <div class="text-container">
                        <div class="text-heading"> 
                            TECHNOLOGIES
                        </div>
                        <div class="text-data">
                                <p>HTML5, CSS3, GIT, REACT, NODEJS, EXPRESS, DJANGO, SQL</p>
                            </div>
                 </div>

                 <div class="text-container">
                        <div class="text-heading">
                                PROGRAMMING LANGUAGES
                            </div>
                            <div class="text-data">
                                <p>JAVASCRIPT ES6/ES7</p>
                                <p>PYTHON 3</p>
                            </div>
                 </div>

                
                 <div class="text-container">
                        <div class="text-heading"> 
                            CONTACTS
                        </div>
                        <div class="text-data contacts">
                            <a class="button-link" href="mailto:john.doe@gmail.com">email</a>
                            <a class="button-link" href="github.com/john.doe">github</a>
                            <a class="button-link" href="linkedin.com/john.doe">linkedin</a>
                        </div>
                </div>

                <div class="text-container">
                        <div class="text-heading"> 
                            ABOUT
                        </div>
                        <div class="text-data">
                            <p>
                                This is a personal homepage of John Doe.
                            </p>
                        </div>
                 </div>
            
            </div>

        </div>
    </body>
</html>